server.port=8082

# Configuration Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tssraDB
spring.datasource.username=postgres
spring.datasource.password=adminp

#Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For HTTP methods PUT PATCH, DELETE to work
spring.mvc.hiddenmethod.filter.enabled=true
